#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=example_user
spring.datasource.password=password

#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=280c2bfc48ae9faba923c60335c15636
trello.app.token=a98fb1fab4abfbd936ef3e3588b635ea3a7da50a6b8fd701ac2f1d4c0ec3d729
trello.app.username=anetakulik

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodilla.example@gmail.com
spring.mail.password=kodilla.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starrls.enable=true

#ADMINISTRATION
admin.name=Zaneta Kulik
admin.mail=kodilla.example@gmail.com

#ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#ACTUATOR INFO
info.app.name=Task Application
info.app.description= Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Zaneta
info.app.owner.surname=Kulik
info.administrator.email=kodilla.example@gmail.com
info.administrator.adress.street=Super Cool Street
info.administrator.adress.number=24

#COMPANY INFO
company.name=TaskCrudAppCreator
company.goal=Our goal is to make the world a better place!
company.email=tasks@crud.com
company.phone=744489230 

